<html>

<head>
    <title> Thushara Pogula </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">
</head>

<body>
    
<ul class="menu">
<li class="links">Home</li>
<li class="links">Videos</li>
<li class="links">Websites</li>
<li class="links">Writings</li>
<li class="links">Contacts</li>
</ul>
    <section id="welcome">
        <div class="inner">
            <img src="PXL_20230211_230913132.jpg" class="profile">
            <h1> I am <br> <span id="name"> Thushara Pogula</span></h1>
            <h2> I am a student at Sagewood Middle School </h2>
        </div>
    </section>
    <section id="bio">
        <h3> About Me</h3>
        <div class="line">
        </div>
        <p> I'm a 12 year old living in Colorado. I like ramen, I was born in the winter, and I hike the mountain near me a lot. My favorite color is the color blue and I'm in 6th grade at Sagewood Middle School. I don't like ICe cream or the harsh winters that are a lot to handle. My favorite place is Virginia, and I hope to visit Paris someday.</p>
    </section>
    <span>
        I moved to Colorado from Virginia 9 months ago.
    </span>
</body>

</html>